{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import './style.css'; \
\
function App() \{\
    return (\
        <div style=\{\{ textAlign: 'center' \}\}>\
            <img src="https://mimo.app/i/emmy.png" style=\{\{ borderRadius: '75px' \}\} width="150" />\
            <h1>Emmy</h1>\
            <h2>Aspiring Software Developer</h2>\
            <p>Welcome to my page!</p>\
            <a href="https://twitter.com/getmimo" target="_blank" style=\{\{ display: 'block', margin: '10px' \}\}>Twitter</a>\
            <a href="https://www.tiktok.com/@mimo_org" target="_blank" style=\{\{ display: 'block', margin: '10px' \}\}>TikTok</a>\
        </div>\
    );\
\}\
\
export default App;}