{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 img \{\
    border-radius: 0px;\
    border-style: dashed;\
    border-width: 5px;\
    border-color: rgb(239, 107, 215);\
    padding: 5px;\
\}\
h1 \{\
    font-size: 40px;\
    font-family: monospace;\
\}\
h2 \{\
    font-size: 20px;\
\}\
body \{\
    background-color: rgb(54, 180, 215);\
    color: rgb(0, 0, 0);\
    font-family: monospace;\
    text-align: center;\
\}\
a \{\
    background-color: rgb(239, 107, 215);\
    font-size: 20px;\
    border-radius: 10px;\
    padding: 10px;\
    display: block;\
    text-align: center;\
    margin: 10px;\
    color: rgb(0, 0, 0);\
\}\
.website:hover, .IG:hover, .photography:hover \{\
    transform: scale(1.1);\
\}\
.photo-border \{\
    display: flex;\
    flex-direction: row;\
    justify-content: space-around;\
\}}